{
    "atomType": "Molecule",
    "name": "Oxygen-",
    "x": 0,
    "y": 0,
    "uniqueID": "f6ccdf89-abd6-4548-9509-702262534b56",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "fdcd2c96-4674-4c73-a4a7-8dddf9c6b910",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}