{
    "atomType": "Molecule",
    "name": "Oxygen ",
    "x": 0,
    "y": 0,
    "uniqueID": "f6ccdf89-abd6-4548-9509-702262534b56",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}